\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {1}Pengantar komunikasi Data}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Komunikasi Data}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Components}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Data Representation}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Data Flow}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Jaringan}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Distributed Processing}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Network Criteria}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Physical Structures}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Network Models}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Categories of Networks}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Interconnection of Networks: Internetwork}{7}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Internet}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sejarah Singkat}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Internet Hari Ini}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Protokol dan Standard}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Prokotol}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Standards Organizations}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Internet Standard}{11}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Ringkasan}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Latihan}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Model Jaringan}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tugas Layer}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model OSI}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Layer-layer Model OSI}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Protokol TCP/IP}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Addressing}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ringkasan}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Latihan}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}Data dan Sinyal}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analog dan Digital}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Analog and Digital Data}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Analog and Digital Signals}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Periodic and Nonperiodic Signals}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Sinyal Analog Periodik}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sine Wave}{16}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Sinyal Digital}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Gangguan Transmisi}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Batas Kecepatan Data}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Performa}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Ringkasan}{17}{section.3.7}%
\contentsline {section}{\numberline {3.8}Latihan}{17}{section.3.8}%
\contentsline {chapter}{\numberline {4}Transmisi Digital}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Konversi Digital to Digital}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Line Coding}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Line Coding Schemes}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Block Coding}{31}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Scrambling}{33}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Konversi Analog to Digital}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pulse Code Modulation (PCM)}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Delta Modulation (DM)}{42}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Mode Transmisi}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Parallel Transmission}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Serial Transmission}{44}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Ringkasan}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}Latihan}{47}{section.4.5}%
\contentsline {chapter}{\numberline {5}Transmisi Analog}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Konversi Digital-to-Analog}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Aspects of Digital-to-Analog Conversion}{50}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Amplitude Shift Keying}{51}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Frequency Shift Keying}{52}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Phase Shift Keying}{54}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Quadrature Amplitude Modulation}{56}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Konversi Analog-to-analog}{58}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Amplitude Modulation}{58}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Frequency Modulation}{59}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Phase Modulation}{60}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Ringkasan}{61}{section.5.3}%
\contentsline {section}{\numberline {5.4}Latihan}{62}{section.5.4}%
\contentsline {chapter}{\numberline {6}Pemanfaatan Bandwidth: Multiplexing dan Spreading}{64}{chapter.6}%
\contentsline {section}{\numberline {6.1}Multiplexing}{64}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Frequency-Division Multiplexing}{65}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Wavelength-Division Multiplexing}{69}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Synchronous Time-Division Multiplexing}{70}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Statistical Time-Division Multiplexing}{78}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Spread Spectrum}{80}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Frequency Hopping Spread Spectrum (FHSS)}{81}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Direct Sequence Spread Spectrum}{83}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Ringkasan}{84}{section.6.3}%
\contentsline {section}{\numberline {6.4}Latihan}{85}{section.6.4}%
\contentsline {chapter}{Bibliografi}{87}{chapter*.93}%
