% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{behrouz2004data}{book}{}
    \name{author}{1}{}{%
      {{hash=FBA}{%
         family={Forouzan},
         familyi={F\bibinitperiod},
         given={Behrouz\bibnamedelima A..},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill}%
    }
    \strng{namehash}{FBA1}
    \strng{fullhash}{FBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Data communications and Networking}
    \field{year}{2004}
  \endentry

  \entry{you2011network}{article}{}
    \name{author}{2}{}{%
      {{hash=YK}{%
         family={You},
         familyi={Y\bibinitperiod},
         given={Keyou},
         giveni={K\bibinitperiod},
      }}%
      {{hash=XL}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Lihua},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{YKXL1}
    \strng{fullhash}{YKXL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{10}
    \field{pages}{2262\bibrangedash 2275}
    \field{title}{Network topology and communication data rate for
  consensusability of discrete-time multi-agent systems}
    \field{volume}{56}
    \field{journaltitle}{IEEE Transactions on Automatic Control}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
