\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\pgfsyspdfmark {pgfid1}{28202053}{12861092}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengantar komunikasi Data}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Komunikasi Data}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Components}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Representation}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data Flow}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jaringan}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distributed Processing}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Network Criteria}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Physical Structures}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Network Models}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Categories of Networks}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Interconnection of Networks: Internetwork}{7}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Internet}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sejarah Singkat}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Internet Hari Ini}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Protokol dan Standard}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prokotol}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Standards Organizations}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Internet Standard}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ringkasan}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Latihan}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Jaringan}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tugas Layer}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model OSI}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Layer-layer Model OSI}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protokol TCP/IP}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Addressing}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ringkasan}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Latihan}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data dan Sinyal}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analog dan Digital}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analog and Digital Data}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analog and Digital Signals}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Periodic and Nonperiodic Signals}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sinyal Analog Periodik}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sine Wave}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sinyal Digital}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gangguan Transmisi}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Batas Kecepatan Data}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performa}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ringkasan}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Latihan}{17}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transmisi Digital}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konversi Digital to Digital}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Line Coding}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Line coding and decoding\relax }}{20}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig4:1}{{4.1}{20}{Line coding and decoding\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Signal element versus data element\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig4:2}{{4.2}{21}{Signal element versus data element\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of lack of synchronization\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig4:3}{{4.3}{23}{Effect of lack of synchronization\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Line Coding Schemes}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Line coding schemes\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig4:4}{{4.4}{24}{Line coding schemes\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unipolar NRZ scheme\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig4:5}{{4.5}{24}{Unipolar NRZ scheme\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Polar NRZ-L and NRZ-I schemes\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig4:6}{{4.6}{25}{Polar NRZ-L and NRZ-I schemes\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Polar RZ scheme\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig4:7}{{4.7}{26}{Polar RZ scheme\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Polar biphase schemes\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig4:8}{{4.8}{26}{Polar biphase schemes\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bipolar schemes: AMI and pseudoternary\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig4:9}{{4.9}{27}{Bipolar schemes: AMI and pseudoternary\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Multilevel: 2B1Q scheme\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig4:10}{{4.10}{28}{Multilevel: 2B1Q scheme\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Multilevel: 8B6T scheme\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig4:11}{{4.11}{28}{Multilevel: 8B6T scheme\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Multilevel: 4D-PAM5 scheme\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig4:12}{{4.12}{29}{Multilevel: 4D-PAM5 scheme\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Multitransition: MLT-3 scheme\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig4:13}{{4.13}{30}{Multitransition: MLT-3 scheme\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ringkasan skema \textit  {line coding}\relax }}{30}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Block coding concept\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig4:14}{{4.14}{31}{Block coding concept\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Block Coding}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Using block coding 4B/5B with NRZ-I line coding scheme\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig4:15}{{4.15}{32}{Using block coding 4B/5B with NRZ-I line coding scheme\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 4B/5B mapping codes\relax }}{32}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Substitution in 48/5B block coding\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig4:16}{{4.16}{33}{Substitution in 48/5B block coding\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 8B/lOB block encoding\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig4:17}{{4.17}{33}{8B/lOB block encoding\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Scrambling}{33}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces AMI used with scrambling\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig4:18}{{4.18}{34}{AMI used with scrambling\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Two cases ofB8ZS scrambling technique\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig4:19}{{4.19}{34}{Two cases ofB8ZS scrambling technique\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Different situations in HDB3 scrambling technique\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig4:20}{{4.20}{35}{Different situations in HDB3 scrambling technique\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konversi Analog to Digital}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pulse Code Modulation (PCM)}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Components ofPCM encoder\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig4:21}{{4.21}{36}{Components ofPCM encoder\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Three different sampling methodsfor PCM\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig4:22}{{4.22}{36}{Three different sampling methodsfor PCM\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Nyquist sampling rate for low-pass and bandpass signals\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig4:23}{{4.23}{37}{Nyquist sampling rate for low-pass and bandpass signals\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Recovery ofa sampled sine wave for different sampling rates\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig4:24}{{4.24}{37}{Recovery ofa sampled sine wave for different sampling rates\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Sampling ofa clock with only one hand\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig4:25}{{4.25}{38}{Sampling ofa clock with only one hand\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Quantization and encoding ofa sampled signal\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig4:26}{{4.26}{39}{Quantization and encoding ofa sampled signal\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Components ofa PCM decoder\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig4:27}{{4.27}{41}{Components ofa PCM decoder\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The process ofdelta modulation\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig4:28}{{4.28}{42}{The process ofdelta modulation\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Delta Modulation (DM)}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Delta modulation components\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig4:29}{{4.29}{43}{Delta modulation components\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Delta modulation components\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig4:30}{{4.30}{43}{Delta modulation components\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mode Transmisi}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parallel Transmission}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Data transmission and modes\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig4:31}{{4.31}{44}{Data transmission and modes\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Parallel transmission\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig4:32}{{4.32}{44}{Parallel transmission\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Serial Transmission}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Serial transmission\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig4:33}{{4.33}{45}{Serial transmission\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Asynchronous transmission\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig4:34}{{4.34}{46}{Asynchronous transmission\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Synchronous transmission\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig4:35}{{4.35}{46}{Synchronous transmission\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ringkasan}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Latihan}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transmisi Analog}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konversi Digital-to-Analog}{49}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Digital-to-analog conversion\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig5:1}{{5.1}{49}{Digital-to-analog conversion\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Types of digital-to-analog conversion\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig5:2}{{5.2}{49}{Types of digital-to-analog conversion\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aspects of Digital-to-Analog Conversion}{50}{subsection.5.1.1}\protected@file@percent }
\newlabel{example5:1}{{5.1}{50}{}{exam.5.1}{}}
\newlabel{example5:2}{{5.2}{50}{}{exam.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Amplitude Shift Keying}{51}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Binary amplitude shift keying\relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig5:3}{{5.3}{51}{Binary amplitude shift keying\relax }{figure.caption.41}{}}
\newlabel{example5:3}{{5.3}{51}{}{exam.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementation of binary ASK\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig5:4}{{5.4}{52}{Implementation of binary ASK\relax }{figure.caption.42}{}}
\newlabel{example5:4}{{5.4}{52}{}{exam.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bandwidth offull-duplex ASK used in Example 5.4\relax }}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig5:5}{{5.5}{52}{Bandwidth offull-duplex ASK used in Example 5.4\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Frequency Shift Keying}{52}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Binary frequency shift keying\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig5:6}{{5.6}{53}{Binary frequency shift keying\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Implementation of BFSK\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig5:7}{{5.7}{54}{Implementation of BFSK\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bandwidth ofMFSK used in Example 5.6\relax }}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig5:8}{{5.8}{54}{Bandwidth ofMFSK used in Example 5.6\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Phase Shift Keying}{54}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Binary phase shift keying\relax }}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig5:9}{{5.9}{55}{Binary phase shift keying\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Implementation of BASK\relax }}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig5:10}{{5.10}{55}{Implementation of BASK\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces QPSK and its implementation\relax }}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig5:11}{{5.11}{56}{QPSK and its implementation\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Quadrature Amplitude Modulation}{56}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Concept ofa constellation diagram\relax }}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig5:12}{{5.12}{57}{Concept ofa constellation diagram\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Three constellation diagrams\relax }}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig5:13}{{5.13}{57}{Three constellation diagrams\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Constellation diagramsfor some QAMs\relax }}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig5:14}{{5.14}{58}{Constellation diagramsfor some QAMs\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Types of analog-to-analog modulation\relax }}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig5:15}{{5.15}{58}{Types of analog-to-analog modulation\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konversi Analog-to-analog}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Amplitude Modulation}{58}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Amplitude modulation\relax }}{59}{figure.caption.54}\protected@file@percent }
\newlabel{fig5:16}{{5.16}{59}{Amplitude modulation\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces AM band allocation\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig5:17}{{5.17}{59}{AM band allocation\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Frequency Modulation}{59}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Frequency modulation\relax }}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig5:18}{{5.18}{60}{Frequency modulation\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces FM band allocation\relax }}{60}{figure.caption.57}\protected@file@percent }
\newlabel{fig5:19}{{5.19}{60}{FM band allocation\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Phase Modulation}{60}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Phase modulation\relax }}{61}{figure.caption.58}\protected@file@percent }
\newlabel{fig5:20}{{5.20}{61}{Phase modulation\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ringkasan}{61}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Latihan}{62}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pemanfaatan Bandwidth: Multiplexing dan Spreading}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multiplexing}{64}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pembagian 1 link ke n-channel\relax }}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig6:1}{{6.1}{64}{Pembagian 1 link ke n-channel\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Frequency-Division Multiplexing}{65}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ilustrasi Frequency-division multiplexing\relax }}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig6:2}{{6.2}{65}{Ilustrasi Frequency-division multiplexing\relax }{figure.caption.60}{}}
\newlabel{example6:1}{{6.1}{65}{}{exam.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proses Frequency-division multiplexing\relax }}{66}{figure.caption.61}\protected@file@percent }
\newlabel{fig6:3}{{6.3}{66}{Proses Frequency-division multiplexing\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ilustrasi demultipleksing pada FDM\relax }}{66}{figure.caption.62}\protected@file@percent }
\newlabel{fig6:4}{{6.4}{66}{Ilustrasi demultipleksing pada FDM\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ilustrasi untuk contoh~\ref {example6:1}\relax }}{67}{figure.caption.63}\protected@file@percent }
\newlabel{fig6:5}{{6.5}{67}{Ilustrasi untuk contoh~\ref {example6:1}\relax }{figure.caption.63}{}}
\newlabel{example6:2}{{6.2}{67}{}{exam.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ilustrasi untuk contoh~\ref {example6:2}\relax }}{67}{figure.caption.64}\protected@file@percent }
\newlabel{fig6:6}{{6.6}{67}{Ilustrasi untuk contoh~\ref {example6:2}\relax }{figure.caption.64}{}}
\newlabel{example6:3}{{6.3}{67}{}{exam.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ilustrasi untuk contoh~\ref {example6:3}\relax }}{68}{figure.caption.65}\protected@file@percent }
\newlabel{fig6:7}{{6.7}{68}{Ilustrasi untuk contoh~\ref {example6:3}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ilustrasi untuk contoh~\ref {example6:3}\relax }}{68}{figure.caption.66}\protected@file@percent }
\newlabel{fig6:8}{{6.8}{68}{Ilustrasi untuk contoh~\ref {example6:3}\relax }{figure.caption.66}{}}
\newlabel{example6:4}{{6.4}{69}{}{exam.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Wavelength-Division Multiplexing}{69}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Wavelength-division multiplexing\relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig6:9}{{6.9}{70}{Wavelength-division multiplexing\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Prisms in wavelength-division multiplexing and demultiplexing\relax }}{70}{figure.caption.68}\protected@file@percent }
\newlabel{fig6:10}{{6.10}{70}{Prisms in wavelength-division multiplexing and demultiplexing\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Synchronous Time-Division Multiplexing}{70}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Time-division multiplexing\relax }}{70}{figure.caption.69}\protected@file@percent }
\newlabel{fig6:11}{{6.11}{70}{Time-division multiplexing\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Synchronous time-division multiplexing\relax }}{71}{figure.caption.70}\protected@file@percent }
\newlabel{fig6:12}{{6.12}{71}{Synchronous time-division multiplexing\relax }{figure.caption.70}{}}
\newlabel{example6:5}{{6.5}{71}{}{exam.6.5}{}}
\newlabel{example6:6}{{6.6}{72}{}{exam.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Ilustrasi untuk contoh~\ref {example6:6}\relax }}{72}{figure.caption.71}\protected@file@percent }
\newlabel{fig6:13}{{6.13}{72}{Ilustrasi untuk contoh~\ref {example6:6}\relax }{figure.caption.71}{}}
\newlabel{example6:7}{{6.7}{72}{}{exam.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Interleaving\relax }}{73}{figure.caption.72}\protected@file@percent }
\newlabel{fig6:14}{{6.14}{73}{Interleaving\relax }{figure.caption.72}{}}
\newlabel{example6:8}{{6.8}{73}{}{exam.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Ilustrasi untuk contoh~\ref {example6:8}\relax }}{73}{figure.caption.73}\protected@file@percent }
\newlabel{fig6:15}{{6.15}{73}{Ilustrasi untuk contoh~\ref {example6:8}\relax }{figure.caption.73}{}}
\newlabel{example6:9}{{6.9}{73}{}{exam.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Ilustrasi untuk contoh~\ref {example6:9}\relax }}{73}{figure.caption.74}\protected@file@percent }
\newlabel{fig6:16}{{6.16}{73}{Ilustrasi untuk contoh~\ref {example6:9}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Empty Slots\relax }}{74}{figure.caption.75}\protected@file@percent }
\newlabel{fig6:17}{{6.17}{74}{Empty Slots\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Multilevel multiplexing\relax }}{74}{figure.caption.76}\protected@file@percent }
\newlabel{fig6:18}{{6.18}{74}{Multilevel multiplexing\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Multiple-Slot allocation\relax }}{75}{figure.caption.77}\protected@file@percent }
\newlabel{fig6:19}{{6.19}{75}{Multiple-Slot allocation\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Pulse stuffing\relax }}{75}{figure.caption.78}\protected@file@percent }
\newlabel{fig6:20}{{6.20}{75}{Pulse stuffing\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Framing bits\relax }}{75}{figure.caption.79}\protected@file@percent }
\newlabel{fig6:21}{{6.21}{75}{Framing bits\relax }{figure.caption.79}{}}
\newlabel{example6:10}{{6.10}{76}{}{exam.6.10}{}}
\newlabel{example6:11}{{6.11}{76}{}{exam.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Digital hierarchy\relax }}{76}{figure.caption.80}\protected@file@percent }
\newlabel{fig6:22}{{6.22}{76}{Digital hierarchy\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces DS and T line rates\relax }}{77}{table.caption.81}\protected@file@percent }
\newlabel{tab6:1}{{6.1}{77}{DS and T line rates\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces T-1 line for multiplexing telephone lines\relax }}{77}{figure.caption.82}\protected@file@percent }
\newlabel{fig6:23}{{6.23}{77}{T-1 line for multiplexing telephone lines\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces T-1 frame structure\relax }}{78}{figure.caption.83}\protected@file@percent }
\newlabel{fig6:24}{{6.24}{78}{T-1 frame structure\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces E line rates\relax }}{78}{table.caption.84}\protected@file@percent }
\newlabel{tab6:2}{{6.2}{78}{E line rates\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Statistical Time-Division Multiplexing}{78}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces TDM slot comparison\relax }}{79}{figure.caption.85}\protected@file@percent }
\newlabel{fig6:25}{{6.25}{79}{TDM slot comparison\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spread Spectrum}{80}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Spread spectrum\relax }}{80}{figure.caption.86}\protected@file@percent }
\newlabel{fig6:26}{{6.26}{80}{Spread spectrum\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Frequency Hopping Spread Spectrum (FHSS)}{81}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Frequency hopping spread spectrum (FHSS)\relax }}{81}{figure.caption.87}\protected@file@percent }
\newlabel{fig6:27}{{6.27}{81}{Frequency hopping spread spectrum (FHSS)\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Frequency selection in FHSS\relax }}{82}{figure.caption.88}\protected@file@percent }
\newlabel{fig6:28}{{6.28}{82}{Frequency selection in FHSS\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces FHSS cycles\relax }}{82}{figure.caption.89}\protected@file@percent }
\newlabel{fig6:29}{{6.29}{82}{FHSS cycles\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Bandwidth sharing\relax }}{83}{figure.caption.90}\protected@file@percent }
\newlabel{fig6:30}{{6.30}{83}{Bandwidth sharing\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Direct Sequence Spread Spectrum}{83}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Direct sequence spread spectrum\relax }}{83}{figure.caption.91}\protected@file@percent }
\newlabel{fig6:31}{{6.31}{83}{Direct sequence spread spectrum\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces DSSS example\relax }}{84}{figure.caption.92}\protected@file@percent }
\newlabel{fig6:32}{{6.32}{84}{DSSS example\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ringkasan}{84}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Latihan}{85}{section.6.4}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliografi}{87}{chapter*.93}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0EF3884D4846FE05DDD86D7632A3ACB3}
\abx@aux@defaultrefcontext{0}{behrouz2004data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{you2011network}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{behrouz2004data}{}
\abx@aux@defaultlabelprefix{0}{you2011network}{}
\gdef \@abspage@last{89}
